HOSTNAME=localhost
PORT=3001
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDrV7naNeukrGe_CRT9vUwNd-MxKrZUjkg
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=deploys-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=deploys-dev