HOSTNAME=
PORT=
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXTAUTH_SECRET=
NEXTAUTH_URL=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=