HOSTNAME=localhost
PORT=3001
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

FIREBASE_APIKEY=
FIREBASE_PROJECTID=
FIREBASE_APPID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=